----------------------------------------
link：https://item.jd.com/100003017714.html
price：12499.00
name：戴尔DELL G7 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 16G 256GSSD 1T RTX2060 6G 外星人技术 144Hz)
comment：戴尔京东自营官方旗舰店
----------------------------------------
link：https://item.jd.com/41495996788.html
price：12499.00
name：戴尔（DELL）旗舰店G7-7590英特尔酷睿i7 15.6英寸固态RTX20高清游戏笔记本电脑预订 :i78750H2060/电竞屏
comment：戴尔官方旗舰店
----------------------------------------
link：https://item.jd.com/43233156701.html
price：13599.00
name：戴尔（DELL）游匣G7 7590 15.6英寸酷睿8代固态RTX20显卡高清游戏笔记本电脑 黑:i7/RTX 2060/144Hz
comment：戴尔崇云专卖店
----------------------------------------
link：https://item.jd.com/42840007660.html
price：13999.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 32G 256G PCIe+1T 6G独显 定制版
comment：戴尔速达专卖店
----------------------------------------
link：https://item.jd.com/42840007659.html
price：13599.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 16G 512G PCIe+1T 6G独显 定制版
comment：戴尔速达专卖店
----------------------------------------
link：https://item.jd.com/42840007658.html
price：12999.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 16G 256G PCIe+1T 6G独显 标配版
comment：戴尔速达专卖店
----------------------------------------
link：https://item.jd.com/42840007663.html
price：15999.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 32G 1TB PCIe+1T 6GB独显 定制版
comment：戴尔速达专卖店
----------------------------------------
link：https://item.jd.com/42840007662.html
price：14599.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 16G 1TB PCIe+1T 6GB独显 定制版
comment：戴尔速达专卖店
----------------------------------------
link：https://item.jd.com/42840007661.html
price：14699.00
name：戴尔（DELL） 灵越游匣G7 144Hz电竞屏 15.6英寸全高清高色域窄边框学生游戏本笔记本电脑 i78750H RTX2060显卡 深空黑 32G 512G PCIe+1T 6G独显 定制版
comment：戴尔速达专卖店
