¥13299.00
Dell/戴尔 笔记本电脑G7新品九代 2060/2070/2080八代i7 15.6英寸144Hz吃鸡游戏本官方旗舰店官网
戴尔蓝印专卖店
月成交 43笔
评价 57

¥11499.00
Dell/戴尔 G7 RTX2060 6G独显游匣八代i7六核256G PCIe 15.6英寸144Hz电竞屏吃鸡游戏本笔记本电脑-
戴尔星意通达专卖店
月成交 1笔
评价 1

¥12999.00
Dell/戴尔 G7 RTX2060 6G独显游匣八代i7六核256G PCIe 15.6英寸144Hz电竞屏吃鸡游戏本笔记本电脑-
微软中国官方旗舰店
月成交 2笔
评价 3

¥11499.00
Dell/戴尔 G7 RTX2060 6G独显游匣八代i7六核128G PCIe固态 15.6英寸学生吃鸡游戏本便携笔记本电脑-
戴尔鑫达创意专卖店
月成交 0笔
评价 0

¥12899.00
Dell/戴尔 G7 八代酷睿i7六核 RTX2060 15.6英寸144Hz电竞屏吃鸡游戏本笔记本电脑-外星人光追
戴尔官方旗舰店
月成交 53笔
评价 158

¥11499.00
Dell/戴尔 G7 九代i7-9750H RTX2060 RTX2070 独显 游匣九代144Hz吃鸡游戏设计笔记本新外星人灯光控制G5
dell春鹏专卖店
月成交 43笔
评价 42

¥13299.00
Dell/戴尔 笔记本电脑G7新品九代 2060/2070/2080八代i7 15.6英寸144Hz吃鸡游戏本官方旗舰店官网
戴尔蓝印专卖店
月成交 43笔
评价 57

¥12799.00
Dell/戴尔 G7 7590游匣九代i7-9750H RTX20显卡 15.6英寸学生游戏本便携轻薄笔记本电脑144Hz电竞屏72%高色域
戴尔星意通达专卖店
月成交 5笔
评价 0

¥11499.00
Dell/戴尔 G7 7590 RTX20显卡 6G独显游匣八代i7六核PCIe固态 15.6英寸学生吃鸡游戏本便携笔记本电脑RGB键盘
戴尔星意通达专卖店
月成交 1笔
评价 2

¥11399.00
Dell/戴尔 G7 九代酷睿i7游匣 GTX1660Ti 6G独显 15.6英寸学生吃鸡游戏本便携笔记本电脑-2765
戴尔官方旗舰店
月成交 52笔
评价 6

¥14799.00
Dell/戴尔 G7 游匣7790笔记本电脑2060 2070 2080设计本八代九代i7 17.3英寸吃鸡本游戏官方旗舰店官网
戴尔蓝印专卖店
月成交 22笔
评价 18



¥13299.00
Dell/戴尔 笔记本电脑G7新品九代 2060/2070/2080八代i7 15.6英寸144Hz吃鸡游戏本7590官方旗舰店官网
戴尔蓝印专卖店
月成交 43笔
评价 57

¥7599.00
Dell/戴尔 G7 i7独显7588-2745 新品8代6核72%色域电竞游戏笔记本电脑 学生手提本 指纹 IPS屏
戴尔盛巨专卖店
月成交 1笔
评价 2

¥12299.00
Dell/戴尔 G7 I9-8950HK GTX1060 6G独显游匣八代学生游戏设计本笔记本电脑指纹识别上门保修7588-1965
dell春鹏专卖店
月成交 3笔
评价 37

¥4999.00
Dell/戴尔 游匣G3游戏学生轻薄便携手提15.6英寸GTX1050Ti高清独显i7商务办公笔记本电脑15.6英寸I5
戴尔新圆梦专卖店
月成交 8笔
评价 49

¥5799.00
Dell/戴尔 G7 7588 GTX1050Ti 4G独显游匣八代i7六核双硬盘 15.6英寸学生吃鸡游戏笔记本电脑便携手提G5 5587
戴尔星意通达专卖店
月成交 20笔
评价 312



